================================================================================
              E-COMMERCE MARKETPLACE - PA2 COMMAND REFERENCE
================================================================================

GCP VM IPs (project: ecommerce-pa2-2026, zone: us-central1-a)
  customer-db   : 34.69.98.232    (gRPC  port 50051)
  product-db    : 34.136.92.145   (gRPC  port 50052)
  seller-server : 136.111.186.21  (REST  port 5003)
  buyer-server  : 34.58.132.49    (REST  port 5004)
  financial svc : localhost on buyer-server VM (SOAP port 8000)

NOTE: IPs are ephemeral — they change every time VMs are stopped/started.
      After restarting VMs, get new IPs with the command in section 0.

--------------------------------------------------------------------------------
0. VM MANAGEMENT (start / stop / get IPs)
--------------------------------------------------------------------------------

    # Start all 4 VMs:
    gcloud compute instances start customer-db product-db seller-server buyer-server \
        --zone=us-central1-a --project=ecommerce-pa2-2026

    # Stop all 4 VMs (saves cost):
    gcloud compute instances stop customer-db product-db seller-server buyer-server \
        --zone=us-central1-a --project=ecommerce-pa2-2026

    # Get current external IPs (run this after every VM restart):
    gcloud compute instances list --project=ecommerce-pa2-2026 \
        --format="table(name,networkInterfaces[0].accessConfigs[0].natIP)"

    # SSH into any VM:
    gcloud compute ssh customer-db   --zone=us-central1-a --project=ecommerce-pa2-2026
    gcloud compute ssh product-db    --zone=us-central1-a --project=ecommerce-pa2-2026
    gcloud compute ssh seller-server --zone=us-central1-a --project=ecommerce-pa2-2026
    gcloud compute ssh buyer-server  --zone=us-central1-a --project=ecommerce-pa2-2026

--------------------------------------------------------------------------------
1. FIRST-TIME SETUP (local machine)
--------------------------------------------------------------------------------

    cd "ECommerce - PA1/Marketplace"
    python3 -m venv .venv
    .venv/bin/pip install -r requirements.txt
    .venv/bin/python -m grpc_tools.protoc -I proto --python_out=. --grpc_python_out=. \
        proto/customer_db.proto proto/product_db.proto

--------------------------------------------------------------------------------
2. RUNNING CLIENTS (connect to GCP cloud servers)
--------------------------------------------------------------------------------

    cd "ECommerce - PA1/Marketplace"
    .venv/bin/python seller_client.py --host 136.111.186.21 --port 5003
    .venv/bin/python buyer_client.py  --host 34.58.132.49   --port 5004

--------------------------------------------------------------------------------
3. LOCAL DEPLOYMENT (all on one machine, for testing)
--------------------------------------------------------------------------------

Start in this order (separate terminals), all from the Marketplace directory:

    .venv/bin/python financial_service.py                          # SOAP  :8000
    .venv/bin/python customer_database.py                          # gRPC  :50051
    .venv/bin/python product_database.py                           # gRPC  :50052
    .venv/bin/python seller_server.py                              # REST  :5003
    .venv/bin/python buyer_server.py --financial-host localhost    # REST  :5004

    .venv/bin/python seller_client.py   # default localhost:5003
    .venv/bin/python buyer_client.py    # default localhost:5004

--------------------------------------------------------------------------------
4. CLOUD DEPLOYMENT (GCP) - start services on VMs after a restart
--------------------------------------------------------------------------------

    # STEP 1 — Get new IPs first (section 0 above), then update commands below.

    # On customer-db VM:
    nohup ~/Marketplace/venv/bin/python ~/Marketplace/customer_database.py \
        --host 0.0.0.0 --port 50051 </dev/null >> ~/customer_db.log 2>&1 &

    # On product-db VM:
    nohup ~/Marketplace/venv/bin/python ~/Marketplace/product_database.py \
        --host 0.0.0.0 --port 50052 </dev/null >> ~/product_db.log 2>&1 &

    # On seller-server VM (replace DB IPs with current ones):
    nohup ~/Marketplace/venv/bin/python ~/Marketplace/seller_server.py \
        --host 0.0.0.0 --port 5003 \
        --customer-db-host 34.69.98.232 --customer-db-port 50051 \
        --product-db-host  34.136.92.145 --product-db-port  50052 \
        </dev/null >> ~/seller_server.log 2>&1 &

    # On buyer-server VM — start financial service FIRST, then buyer server:
    nohup ~/Marketplace/venv/bin/python ~/Marketplace/financial_service.py \
        --host 0.0.0.0 --port 8000 </dev/null >> ~/financial.log 2>&1 &

    nohup ~/Marketplace/venv/bin/python ~/Marketplace/buyer_server.py \
        --host 0.0.0.0 --port 5004 \
        --customer-db-host 34.69.98.232  --customer-db-port 50051 \
        --product-db-host  34.136.92.145 --product-db-port  50052 \
        --financial-host localhost --financial-port 8000 \
        </dev/null >> ~/buyer_server.log 2>&1 &

    # IMPORTANT: financial_service.py must be running before buyer_server.py starts,
    # because buyer_server fetches the WSDL from it at startup.

--------------------------------------------------------------------------------
5. VERIFY CLOUD SERVICES ARE RUNNING
--------------------------------------------------------------------------------

    # Quick REST health check (should return HTTP 405 — POST only):
    curl http://136.111.186.21:5003/seller/account
    curl http://34.58.132.49:5004/buyer/account

    # Check processes running on a VM:
    gcloud compute ssh buyer-server --zone=us-central1-a --project=ecommerce-pa2-2026 \
        -- -T "ps aux | grep python | grep -v grep"

    # Tail logs on a VM:
    gcloud compute ssh seller-server --zone=us-central1-a --project=ecommerce-pa2-2026 \
        -- -T "tail -20 ~/seller_server.log"
    gcloud compute ssh buyer-server --zone=us-central1-a --project=ecommerce-pa2-2026 \
        -- -T "tail -20 ~/buyer_server.log"

--------------------------------------------------------------------------------
6. PERFORMANCE BENCHMARK
--------------------------------------------------------------------------------

    cd Marketplace

    # Full benchmark (all 3 scenarios, 10 runs, 1000 calls each):
    .venv/bin/python benchmark.py --scenarios 1 2 3 --runs 10 --calls 1000

    # Quick test (scenario 1 only, 1 run, 10 calls):
    .venv/bin/python benchmark.py --scenarios 1 --runs 1 --calls 10

    # Point at GCP servers explicitly:
    .venv/bin/python benchmark.py \
        --seller-url http://136.111.186.21:5003 \
        --buyer-url  http://34.58.132.49:5004

    Results saved to: benchmark_results.json

--------------------------------------------------------------------------------
7. PORT REFERENCE
--------------------------------------------------------------------------------

Component             Port     Protocol   VM
--------------------- -------- ---------- ---------------
Customer Database     50051    gRPC       customer-db
Product Database      50052    gRPC       product-db
Seller Server         5003     REST/HTTP  seller-server
Buyer Server          5004     REST/HTTP  buyer-server
Financial Service     8000     SOAP/HTTP  buyer-server

--------------------------------------------------------------------------------
8. DEMO WORKFLOW - SELLER (terminal 1)
--------------------------------------------------------------------------------

    cd "ECommerce - PA1/Marketplace"
    .venv/bin/python seller_client.py --host 136.111.186.21 --port 5003

    Menu choices (after connecting):

    [Not logged in]
      1 → Create Account
            Username : seller1
            Password : pass123
            Name     : John
          → "Account created! Your seller ID is: X"

      2 → Login
            Username : seller1
            Password : pass123
          → "Logged in! Seller ID: X"

    [Logged in]
      3 → Register Item for Sale
            Item name  : iPhone 15
            Category   : 1
            Keywords   : phone,apple,smartphone
            Condition  : New
            Price      : 999.99
            Quantity   : 10
          → "Item registered! Item ID: [1, Y]"  ← NOTE this item ID for buyer demo

      6 → Display My Items
          → confirms the item is listed with correct details

      2 → Get My Rating
          → "Thumbs Up: 0 | Thumbs Down: 0" (will update after buyer feedback)

      4 → Change Item Price
            Item ID   : [1, Y]   (use the ID shown when registering)
            New price : 899.99

      5 → Update Units for Sale
            Item ID      : [1, Y]
            New quantity : 20

      1 → Logout

--------------------------------------------------------------------------------
9. DEMO WORKFLOW - BUYER (terminal 2)
--------------------------------------------------------------------------------

    cd "ECommerce - PA1/Marketplace"
    .venv/bin/python buyer_client.py --host 34.58.132.49 --port 5004

    Menu choices (after connecting):

    [Not logged in]
      1 → Create Account
            Username : buyer1
            Password : pass123
            Name     : Jane
          → "Account created! Your buyer ID is: Z"

      2 → Login
            Username : buyer1
            Password : pass123
          → "Logged in! Buyer ID: Z"

    [Logged in]
      2 → Search Items
            Category : 1          (or press Enter to skip)
            Keywords : phone       (or press Enter to skip)
          → lists all matching items with their Item IDs

      3 → Get Item Details
            Item ID : [1, Y]      (use exact ID from seller demo)
          → shows price, quantity, seller ID, feedback

      4 → Add Item to Cart
            Item ID  : [1, Y]
            Quantity : 2
          → "Item added to cart! (use Save Cart to persist)"

      6 → Display Cart
          → "Item ID: [1, Y] - Quantity: 2"

      7 → Save Cart
          → "Cart saved!"  (persisted to product_db via gRPC)

      11 → Make Purchase
             Item ID         : [1, Y]
             Quantity        : 1
             Cardholder name : Jane Buyer
             Card number     : 4111111111111111
             Expiration date : 12/26
             Security code   : 123
           → "Purchase successful!"   (90% chance — retry if declined)
           

      12 → View Purchase History
           → "Item ID: [1, Y] | Qty: 1 | Time: 2026-..."
             (confirms the purchase was recorded in product_db SQLite)

      9 → Provide Feedback
            Item ID       : [1, Y]
            Feedback type : thumbs_up
          → "Feedback submitted!"
            (updates both the item's thumbs_up counter AND the seller's rating)

      10 → Get Seller Rating
             Seller ID : X        (use seller ID shown at seller login)
           → "Thumbs Up: 1 | Thumbs Down: 0"

      8 → Clear Cart
          → clears local cart (use Save Cart option 7 to also clear server-side)

      1 → Logout

--------------------------------------------------------------------------------
10. MAKEPURCHASE FLOW — HOW IT WORKS INTERNALLY
--------------------------------------------------------------------------------

When the buyer selects "Make Purchase":

  buyer_client.py  →  POST /buyer/purchase  →  buyer_server.py
                                                    │
                                                    ├─ validate session (gRPC → customer_database)
                                                    │
                                                    ├─ ProcessPayment (SOAP → financial_service.py)
                                                    │      └─ returns True/False (90% True randomly)
                                                    │         Payment declined → HTTP 402 returned
                                                    │
                                                    └─ MakePurchase (gRPC → product_database)
                                                           ├─ check quantity in items table
                                                           ├─ decrement quantity atomically (db_lock)
                                                           └─ insert into purchases table

  All database writes in product_database.py are guarded by threading.Lock (db_lock)
  to prevent race conditions when multiple buyers purchase simultaneously.

================================================================================





