================================================================================
              E-COMMERCE MARKETPLACE - PA3 COMMAND REFERENCE
================================================================================

GCP Project: ecommerce-pa2-2026     Zone: us-central1-a
VMs: customer-db, product-db, seller-server, buyer-server

NOTE: IPs are ephemeral — after starting VMs, run section 0 to get new IPs,
      then replace <VM1_IP> ... <VM4_IP> in all commands below.

      VM1 = customer-db      VM3 = seller-server
      VM2 = product-db       VM4 = buyer-server

================================================================================
PA3 REPLICA LAYOUT (18 processes across 4 VMs)
================================================================================

VM1 (customer-db):
  - customer_database_replicated node 0   gRPC :50051   UDP :6000
  - customer_database_replicated node 1   gRPC :50061   UDP :6001
  - product_database_replicated  node 0   gRPC :50052   Raft :4321
  - seller_server                replica 0  REST :5003
  - financial_service                       SOAP :8000

VM2 (product-db):
  - customer_database_replicated node 2   gRPC :50051   UDP :6000
  - customer_database_replicated node 3   gRPC :50061   UDP :6001
  - product_database_replicated  node 1   gRPC :50052   Raft :4321
  - product_database_replicated  node 2   gRPC :50062   Raft :4322
  - seller_server                replica 1  REST :5003
  - buyer_server                 replica 0  REST :5004

VM3 (seller-server):
  - customer_database_replicated node 4   gRPC :50051   UDP :6000
  - product_database_replicated  node 3   gRPC :50052   Raft :4321
  - seller_server                replica 2  REST :5003
  - seller_server                replica 3  REST :5013
  - buyer_server                 replica 1  REST :5004

VM4 (buyer-server):
  - product_database_replicated  node 4   gRPC :50052   Raft :4321
  - buyer_server                 replica 2  REST :5004
  - buyer_server                 replica 3  REST :5014

--------------------------------------------------------------------------------
0. VM MANAGEMENT
--------------------------------------------------------------------------------

# Start all VMs:
gcloud compute instances start customer-db product-db seller-server buyer-server \
    --zone=us-central1-a --project=ecommerce-pa2-2026

# Stop all VMs:
gcloud compute instances stop customer-db product-db seller-server buyer-server \
    --zone=us-central1-a --project=ecommerce-pa2-2026

# Get current external IPs (run after every restart):
gcloud compute instances list --project=ecommerce-pa2-2026 \
    --format="table(name,networkInterfaces[0].accessConfigs[0].natIP)"

# SSH into VMs:
gcloud compute ssh customer-db   --zone=us-central1-a --project=ecommerce-pa2-2026
gcloud compute ssh product-db    --zone=us-central1-a --project=ecommerce-pa2-2026
gcloud compute ssh seller-server --zone=us-central1-a --project=ecommerce-pa2-2026
gcloud compute ssh buyer-server  --zone=us-central1-a --project=ecommerce-pa2-2026

--------------------------------------------------------------------------------
1. FIRST-TIME SETUP (run once on EACH VM after SSH)
--------------------------------------------------------------------------------

# Upload code to all VMs (run from local machine):
for VM in customer-db product-db seller-server buyer-server; do
    gcloud compute scp --recurse "Marketplace" $VM:~ \
        --zone=us-central1-a --project=ecommerce-pa2-2026
done

# On each VM — setup Python venv:
cd ~/Marketplace
python3 -m venv venv
venv/bin/pip install -r requirements.txt

--------------------------------------------------------------------------------
2. FIREWALL RULES (run once from local machine)
--------------------------------------------------------------------------------

# Allow UDP for atomic broadcast (customer DB replicas):
gcloud compute firewall-rules create allow-udp-broadcast \
    --project=ecommerce-pa2-2026 \
    --direction=INGRESS --action=ALLOW \
    --rules=udp:6000-6001 \
    --source-ranges=10.128.0.0/9 \
    --description="UDP for atomic broadcast"

# Allow TCP for Raft (product DB replicas):
gcloud compute firewall-rules create allow-raft \
    --project=ecommerce-pa2-2026 \
    --direction=INGRESS --action=ALLOW \
    --rules=tcp:4321-4322 \
    --source-ranges=10.128.0.0/9 \
    --description="TCP for PySyncObj Raft"

# Allow additional gRPC ports:
gcloud compute firewall-rules create allow-grpc-extra \
    --project=ecommerce-pa2-2026 \
    --direction=INGRESS --action=ALLOW \
    --rules=tcp:50061-50062 \
    --source-ranges=10.128.0.0/9 \
    --description="Extra gRPC ports for replicas"

# Allow extra REST ports:
gcloud compute firewall-rules create allow-rest-extra \
    --project=ecommerce-pa2-2026 \
    --direction=INGRESS --action=ALLOW \
    --rules=tcp:5013-5014 \
    --source-ranges=0.0.0.0/0 \
    --description="Extra REST ports for frontend replicas"

================================================================================
3. START ALL SERVICES (replace <VM1_IP> etc. with actual INTERNAL IPs)
================================================================================

After getting IPs from section 0, find the INTERNAL IPs:
gcloud compute instances list --project=ecommerce-pa2-2026 \
    --format="table(name,networkInterfaces[0].networkIP,networkInterfaces[0].accessConfigs[0].natIP)"

Replace below:
  <VM1_INT> = customer-db internal IP     (e.g. 10.128.0.5)
  <VM2_INT> = product-db internal IP      (e.g. 10.128.0.2)
  <VM3_INT> = seller-server internal IP   (e.g. 10.128.0.3)
  <VM4_INT> = buyer-server internal IP    (e.g. 10.128.0.4)

  <VM1_EXT> = customer-db external IP
  <VM2_EXT> = product-db external IP
  <VM3_EXT> = seller-server external IP
  <VM4_EXT> = buyer-server external IP

MEMBERS_UDP="<VM1_INT>:6000,<VM1_INT>:6001,<VM2_INT>:6000,<VM2_INT>:6001,<VM3_INT>:6000"

RAFT_ADDRS: node0=<VM1_INT>:4321, node1=<VM2_INT>:4321, node2=<VM2_INT>:4322, node3=<VM3_INT>:4321, node4=<VM4_INT>:4321

CUST_DB_ADDRS="<VM1_INT>:50051,<VM1_INT>:50061,<VM2_INT>:50051,<VM2_INT>:50061,<VM3_INT>:50051"
PROD_DB_ADDRS="<VM1_INT>:50052,<VM2_INT>:50052,<VM2_INT>:50062,<VM3_INT>:50052,<VM4_INT>:50052"

--------------------------------------------------------------------------------
3a. ON VM1 (customer-db) — 5 processes
--------------------------------------------------------------------------------

# Customer DB node 0 (gRPC :50051, UDP :6000)
nohup ~/Marketplace/venv/bin/python ~/Marketplace/customer_database_replicated.py \
    --node-id 0 \
    --members "<VM1_INT>:6000,<VM1_INT>:6001,<VM2_INT>:6000,<VM2_INT>:6001,<VM3_INT>:6000" \
    --grpc-port 50051 \
    </dev/null >> ~/cust_db_0.log 2>&1 &

# Customer DB node 1 (gRPC :50061, UDP :6001)
nohup ~/Marketplace/venv/bin/python ~/Marketplace/customer_database_replicated.py \
    --node-id 1 \
    --members "<VM1_INT>:6000,<VM1_INT>:6001,<VM2_INT>:6000,<VM2_INT>:6001,<VM3_INT>:6000" \
    --grpc-port 50061 \
    </dev/null >> ~/cust_db_1.log 2>&1 &

# Product DB node 0 (gRPC :50052, Raft :4321)
nohup ~/Marketplace/venv/bin/python ~/Marketplace/product_database_replicated.py \
    --raft-addr "<VM1_INT>:4321" \
    --raft-partners "<VM2_INT>:4321,<VM2_INT>:4322,<VM3_INT>:4321,<VM4_INT>:4321" \
    --grpc-port 50052 \
    </dev/null >> ~/prod_db_0.log 2>&1 &

# Seller server replica 0 (REST :5003)
nohup ~/Marketplace/venv/bin/python ~/Marketplace/seller_server.py \
    --port 5003 \
    --customer-db-addrs "<VM1_INT>:50051,<VM1_INT>:50061,<VM2_INT>:50051,<VM2_INT>:50061,<VM3_INT>:50051" \
    --product-db-addrs "<VM1_INT>:50052,<VM2_INT>:50052,<VM2_INT>:50062,<VM3_INT>:50052,<VM4_INT>:50052" \
    </dev/null >> ~/seller_0.log 2>&1 &

# Financial service (SOAP :8000)
nohup ~/Marketplace/venv/bin/python ~/Marketplace/financial_service.py \
    --host 0.0.0.0 --port 8000 \
    </dev/null >> ~/financial.log 2>&1 &

--------------------------------------------------------------------------------
3b. ON VM2 (product-db) — 6 processes
--------------------------------------------------------------------------------

# Customer DB node 2 (gRPC :50051, UDP :6000)
nohup ~/Marketplace/venv/bin/python ~/Marketplace/customer_database_replicated.py \
    --node-id 2 \
    --members "<VM1_INT>:6000,<VM1_INT>:6001,<VM2_INT>:6000,<VM2_INT>:6001,<VM3_INT>:6000" \
    --grpc-port 50051 \
    </dev/null >> ~/cust_db_2.log 2>&1 &

# Customer DB node 3 (gRPC :50061, UDP :6001)
nohup ~/Marketplace/venv/bin/python ~/Marketplace/customer_database_replicated.py \
    --node-id 3 \
    --members "<VM1_INT>:6000,<VM1_INT>:6001,<VM2_INT>:6000,<VM2_INT>:6001,<VM3_INT>:6000" \
    --grpc-port 50061 \
    </dev/null >> ~/cust_db_3.log 2>&1 &

# Product DB node 1 (gRPC :50052, Raft :4321)
nohup ~/Marketplace/venv/bin/python ~/Marketplace/product_database_replicated.py \
    --raft-addr "<VM2_INT>:4321" \
    --raft-partners "<VM1_INT>:4321,<VM2_INT>:4322,<VM3_INT>:4321,<VM4_INT>:4321" \
    --grpc-port 50052 \
    </dev/null >> ~/prod_db_1.log 2>&1 &

# Product DB node 2 (gRPC :50062, Raft :4322)
nohup ~/Marketplace/venv/bin/python ~/Marketplace/product_database_replicated.py \
    --raft-addr "<VM2_INT>:4322" \
    --raft-partners "<VM1_INT>:4321,<VM2_INT>:4321,<VM3_INT>:4321,<VM4_INT>:4321" \
    --grpc-port 50062 \
    </dev/null >> ~/prod_db_2.log 2>&1 &

# Seller server replica 1 (REST :5003)
nohup ~/Marketplace/venv/bin/python ~/Marketplace/seller_server.py \
    --port 5003 \
    --customer-db-addrs "<VM1_INT>:50051,<VM1_INT>:50061,<VM2_INT>:50051,<VM2_INT>:50061,<VM3_INT>:50051" \
    --product-db-addrs "<VM1_INT>:50052,<VM2_INT>:50052,<VM2_INT>:50062,<VM3_INT>:50052,<VM4_INT>:50052" \
    </dev/null >> ~/seller_1.log 2>&1 &

# Buyer server replica 0 (REST :5004)
nohup ~/Marketplace/venv/bin/python ~/Marketplace/buyer_server.py \
    --port 5004 \
    --customer-db-addrs "<VM1_INT>:50051,<VM1_INT>:50061,<VM2_INT>:50051,<VM2_INT>:50061,<VM3_INT>:50051" \
    --product-db-addrs "<VM1_INT>:50052,<VM2_INT>:50052,<VM2_INT>:50062,<VM3_INT>:50052,<VM4_INT>:50052" \
    --financial-host <VM1_INT> --financial-port 8000 \
    </dev/null >> ~/buyer_0.log 2>&1 &

--------------------------------------------------------------------------------
3c. ON VM3 (seller-server) — 5 processes
--------------------------------------------------------------------------------

# Customer DB node 4 (gRPC :50051, UDP :6000)
nohup ~/Marketplace/venv/bin/python ~/Marketplace/customer_database_replicated.py \
    --node-id 4 \
    --members "<VM1_INT>:6000,<VM1_INT>:6001,<VM2_INT>:6000,<VM2_INT>:6001,<VM3_INT>:6000" \
    --grpc-port 50051 \
    </dev/null >> ~/cust_db_4.log 2>&1 &

# Product DB node 3 (gRPC :50052, Raft :4321)
nohup ~/Marketplace/venv/bin/python ~/Marketplace/product_database_replicated.py \
    --raft-addr "<VM3_INT>:4321" \
    --raft-partners "<VM1_INT>:4321,<VM2_INT>:4321,<VM2_INT>:4322,<VM4_INT>:4321" \
    --grpc-port 50052 \
    </dev/null >> ~/prod_db_3.log 2>&1 &

# Seller server replica 2 (REST :5003)
nohup ~/Marketplace/venv/bin/python ~/Marketplace/seller_server.py \
    --port 5003 \
    --customer-db-addrs "<VM1_INT>:50051,<VM1_INT>:50061,<VM2_INT>:50051,<VM2_INT>:50061,<VM3_INT>:50051" \
    --product-db-addrs "<VM1_INT>:50052,<VM2_INT>:50052,<VM2_INT>:50062,<VM3_INT>:50052,<VM4_INT>:50052" \
    </dev/null >> ~/seller_2.log 2>&1 &

# Seller server replica 3 (REST :5013)
nohup ~/Marketplace/venv/bin/python ~/Marketplace/seller_server.py \
    --port 5013 \
    --customer-db-addrs "<VM1_INT>:50051,<VM1_INT>:50061,<VM2_INT>:50051,<VM2_INT>:50061,<VM3_INT>:50051" \
    --product-db-addrs "<VM1_INT>:50052,<VM2_INT>:50052,<VM2_INT>:50062,<VM3_INT>:50052,<VM4_INT>:50052" \
    </dev/null >> ~/seller_3.log 2>&1 &

# Buyer server replica 1 (REST :5004)
nohup ~/Marketplace/venv/bin/python ~/Marketplace/buyer_server.py \
    --port 5004 \
    --customer-db-addrs "<VM1_INT>:50051,<VM1_INT>:50061,<VM2_INT>:50051,<VM2_INT>:50061,<VM3_INT>:50051" \
    --product-db-addrs "<VM1_INT>:50052,<VM2_INT>:50052,<VM2_INT>:50062,<VM3_INT>:50052,<VM4_INT>:50052" \
    --financial-host <VM1_INT> --financial-port 8000 \
    </dev/null >> ~/buyer_1.log 2>&1 &

--------------------------------------------------------------------------------
3d. ON VM4 (buyer-server) — 3 processes
--------------------------------------------------------------------------------

# Product DB node 4 (gRPC :50052, Raft :4321)
nohup ~/Marketplace/venv/bin/python ~/Marketplace/product_database_replicated.py \
    --raft-addr "<VM4_INT>:4321" \
    --raft-partners "<VM1_INT>:4321,<VM2_INT>:4321,<VM2_INT>:4322,<VM3_INT>:4321" \
    --grpc-port 50052 \
    </dev/null >> ~/prod_db_4.log 2>&1 &

# Buyer server replica 2 (REST :5004)
nohup ~/Marketplace/venv/bin/python ~/Marketplace/buyer_server.py \
    --port 5004 \
    --customer-db-addrs "<VM1_INT>:50051,<VM1_INT>:50061,<VM2_INT>:50051,<VM2_INT>:50061,<VM3_INT>:50051" \
    --product-db-addrs "<VM1_INT>:50052,<VM2_INT>:50052,<VM2_INT>:50062,<VM3_INT>:50052,<VM4_INT>:50052" \
    --financial-host <VM1_INT> --financial-port 8000 \
    </dev/null >> ~/buyer_2.log 2>&1 &

# Buyer server replica 3 (REST :5014)
nohup ~/Marketplace/venv/bin/python ~/Marketplace/buyer_server.py \
    --port 5014 \
    --customer-db-addrs "<VM1_INT>:50051,<VM1_INT>:50061,<VM2_INT>:50051,<VM2_INT>:50061,<VM3_INT>:50051" \
    --product-db-addrs "<VM1_INT>:50052,<VM2_INT>:50052,<VM2_INT>:50062,<VM3_INT>:50052,<VM4_INT>:50052" \
    --financial-host <VM1_INT> --financial-port 8000 \
    </dev/null >> ~/buyer_3.log 2>&1 &

================================================================================
4. VERIFY ALL SERVICES
================================================================================

# Check processes on each VM:
gcloud compute ssh customer-db   --zone=us-central1-a --project=ecommerce-pa2-2026 -- -T "ps aux | grep python | grep -v grep"
gcloud compute ssh product-db    --zone=us-central1-a --project=ecommerce-pa2-2026 -- -T "ps aux | grep python | grep -v grep"
gcloud compute ssh seller-server --zone=us-central1-a --project=ecommerce-pa2-2026 -- -T "ps aux | grep python | grep -v grep"
gcloud compute ssh buyer-server  --zone=us-central1-a --project=ecommerce-pa2-2026 -- -T "ps aux | grep python | grep -v grep"

# Quick REST health check:
curl http://<VM1_EXT>:5003/seller/account
curl http://<VM2_EXT>:5003/seller/account
curl http://<VM3_EXT>:5003/seller/account
curl http://<VM3_EXT>:5013/seller/account
curl http://<VM2_EXT>:5004/buyer/account
curl http://<VM3_EXT>:5004/buyer/account
curl http://<VM4_EXT>:5004/buyer/account
curl http://<VM4_EXT>:5014/buyer/account

# Tail logs:
gcloud compute ssh customer-db --zone=us-central1-a --project=ecommerce-pa2-2026 -- -T "tail -20 ~/cust_db_0.log"
gcloud compute ssh product-db  --zone=us-central1-a --project=ecommerce-pa2-2026 -- -T "tail -20 ~/prod_db_1.log"

================================================================================
5. RUNNING CLIENTS (from local machine, with failover)
================================================================================

cd "ECommerce - PA1/Marketplace"

# Seller client (connects to all 4 seller server replicas):
.venv/bin/python seller_client.py \
    --servers "<VM1_EXT>:5003,<VM2_EXT>:5003,<VM3_EXT>:5003,<VM3_EXT>:5013"

# Buyer client (connects to all 4 buyer server replicas):
.venv/bin/python buyer_client.py \
    --servers "<VM2_EXT>:5004,<VM3_EXT>:5004,<VM4_EXT>:5004,<VM4_EXT>:5014"

================================================================================
6. LOCAL TESTING (all on one machine)
================================================================================

cd "ECommerce - PA1/Marketplace"

# Terminal 1: Financial service (must start first)
.venv/bin/python financial_service.py

# Terminals 2-6: Customer DB replicas (5 nodes)
.venv/bin/python customer_database_replicated.py --node-id 0 --members "localhost:6000,localhost:6001,localhost:6002,localhost:6003,localhost:6004" --grpc-port 50051
.venv/bin/python customer_database_replicated.py --node-id 1 --members "localhost:6000,localhost:6001,localhost:6002,localhost:6003,localhost:6004" --grpc-port 50061
.venv/bin/python customer_database_replicated.py --node-id 2 --members "localhost:6000,localhost:6001,localhost:6002,localhost:6003,localhost:6004" --grpc-port 50071
.venv/bin/python customer_database_replicated.py --node-id 3 --members "localhost:6000,localhost:6001,localhost:6002,localhost:6003,localhost:6004" --grpc-port 50081
.venv/bin/python customer_database_replicated.py --node-id 4 --members "localhost:6000,localhost:6001,localhost:6002,localhost:6003,localhost:6004" --grpc-port 50091

# Terminals 7-11: Product DB replicas (5 nodes)
.venv/bin/python product_database_replicated.py --raft-addr "localhost:4321" --raft-partners "localhost:4322,localhost:4323,localhost:4324,localhost:4325" --grpc-port 50052
.venv/bin/python product_database_replicated.py --raft-addr "localhost:4322" --raft-partners "localhost:4321,localhost:4323,localhost:4324,localhost:4325" --grpc-port 50062
.venv/bin/python product_database_replicated.py --raft-addr "localhost:4323" --raft-partners "localhost:4321,localhost:4322,localhost:4324,localhost:4325" --grpc-port 50072
.venv/bin/python product_database_replicated.py --raft-addr "localhost:4324" --raft-partners "localhost:4321,localhost:4322,localhost:4323,localhost:4325" --grpc-port 50082
.venv/bin/python product_database_replicated.py --raft-addr "localhost:4325" --raft-partners "localhost:4321,localhost:4322,localhost:4323,localhost:4324" --grpc-port 50092

# Terminal 12: Seller server
.venv/bin/python seller_server.py --port 5003 \
    --customer-db-addrs "localhost:50051,localhost:50061,localhost:50071,localhost:50081,localhost:50091" \
    --product-db-addrs "localhost:50052,localhost:50062,localhost:50072,localhost:50082,localhost:50092"

# Terminal 13: Buyer server
.venv/bin/python buyer_server.py --port 5004 \
    --customer-db-addrs "localhost:50051,localhost:50061,localhost:50071,localhost:50081,localhost:50091" \
    --product-db-addrs "localhost:50052,localhost:50062,localhost:50072,localhost:50082,localhost:50092" \
    --financial-host localhost --financial-port 8000

# Clients:
.venv/bin/python seller_client.py --servers "localhost:5003"
.venv/bin/python buyer_client.py  --servers "localhost:5004"

================================================================================
7. BENCHMARK (from local machine)
================================================================================

cd "ECommerce - PA1/Marketplace"

SELLER_URLS="http://<VM1_EXT>:5003,http://<VM2_EXT>:5003,http://<VM3_EXT>:5003,http://<VM3_EXT>:5013"
BUYER_URLS="http://<VM2_EXT>:5004,http://<VM3_EXT>:5004,http://<VM4_EXT>:5004,http://<VM4_EXT>:5014"

# Quick test (scenario 1, 1 run, 10 calls, no failure):
.venv/bin/python benchmark_pa3.py \
    --seller-urls "$SELLER_URLS" \
    --buyer-urls "$BUYER_URLS" \
    --scenarios 1 --runs 1 --calls 10 \
    --failures no_failure

# Full benchmark — no failure:
.venv/bin/python benchmark_pa3.py \
    --seller-urls "$SELLER_URLS" \
    --buyer-urls "$BUYER_URLS" \
    --scenarios 1 2 3 --runs 10 --calls 1000 \
    --failures no_failure

# Full benchmark — all failure scenarios:
.venv/bin/python benchmark_pa3.py \
    --seller-urls "$SELLER_URLS" \
    --buyer-urls "$BUYER_URLS" \
    --scenarios 1 2 3 --runs 10 --calls 1000 \
    --failures no_failure frontend_fail follower_fail leader_fail \
    --gcp-project ecommerce-pa2-2026 --gcp-zone us-central1-a \
    --kill-frontend-seller "seller-server:seller_server.*5013" \
    --kill-frontend-buyer "buyer-server:buyer_server.*5014" \
    --kill-follower "buyer-server:product_database_replicated" \
    --kill-leader "customer-db:product_database_replicated"

# Results saved to: benchmark_pa3_results.json

================================================================================
8. FAILURE INJECTION (manual, for testing)
================================================================================

# Kill a seller server replica on VM3 (port 5013):
gcloud compute ssh seller-server --zone=us-central1-a --project=ecommerce-pa2-2026 \
    --command='pkill -f "seller_server.*5013"'

# Kill a buyer server replica on VM4 (port 5014):
gcloud compute ssh buyer-server --zone=us-central1-a --project=ecommerce-pa2-2026 \
    --command='pkill -f "buyer_server.*5014"'

# Kill a product DB follower on VM4:
gcloud compute ssh buyer-server --zone=us-central1-a --project=ecommerce-pa2-2026 \
    --command='pkill -f "product_database_replicated"'

# Kill the product DB process on VM1 (might be leader):
gcloud compute ssh customer-db --zone=us-central1-a --project=ecommerce-pa2-2026 \
    --command='pkill -f "product_database_replicated"'

# Restart a killed process: SSH into the VM and re-run the nohup command from section 3.

================================================================================
9. KILL ALL PYTHON PROCESSES (cleanup)
================================================================================

for VM in customer-db product-db seller-server buyer-server; do
    gcloud compute ssh $VM --zone=us-central1-a --project=ecommerce-pa2-2026 \
        --command='pkill -f python' 2>/dev/null
done

================================================================================
10. PORT REFERENCE
================================================================================

Component                Replicas  Ports              Protocol  VMs
------------------------ --------  -----------------  --------  ---------------
Customer DB (broadcast)  5         50051,50061 gRPC   gRPC      VM1,VM1,VM2,VM2,VM3
                                   6000,6001 UDP      UDP       VM1,VM1,VM2,VM2,VM3
Product DB (Raft)        5         50052,50062 gRPC   gRPC      VM1,VM2,VM2,VM3,VM4
                                   4321,4322 Raft     TCP       VM1,VM2,VM2,VM3,VM4
Seller Server            4         5003,5013          REST      VM1,VM2,VM3,VM3
Buyer Server             4         5004,5014          REST      VM2,VM3,VM4,VM4
Financial Service        1         8000               SOAP      VM1

================================================================================
